<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sgmpro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\sqlexpress;Initial Catalog=sgmpro;Integrated Security=true</Value>
    </Setting>
    <Setting Name="LastUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="UtilizarUI" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sgmpro</Value>
    </Setting>
    <Setting Name="Nombre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SgmPro2</Value>
    </Setting>
    <Setting Name="Titulo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SgmPro 2 - Estudio Alamo &amp; Asociados</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>